{
    "name": "check-commit-messages",
    "version": "1.0.0",
    "description": "A GitHub Action to validate commit messages against a regex.",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build index.js"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.2"
    }
}
